[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/SFX/TextCrawl/snd_txtsans.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/Fonts/chronotype/ChronoType.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Code/Textbox.cs" type="Script" id=3]
[ext_resource path="res://Assets/Art/TextboxBG/test.png" type="Texture" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float ysquish = 1f;

void fragment()
{
	float uv_y = UV.y - 0.5f;
	float alpha = 1f;
	if (uv_y > 0.5 / (1f/ysquish) || uv_y < -0.5 / (1f/ysquish))
	{
		alpha = 0f;
	}
	
	uv_y *= 1f/ysquish;
	uv_y += 0.5f;
	
	COLOR = texture(TEXTURE, vec2(UV.x, uv_y));
	COLOR.a *= alpha;
	COLOR.r *= 1f - uv_y * 2f + 1f;
	COLOR.g *= 1f - uv_y * 2f + 1f;
	COLOR.b *= 1f - uv_y * 2f + 1f;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/ysquish = 1.0

[sub_resource type="DynamicFont" id=3]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Textbox" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="TextCrawlTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="NinePatchRect" parent="CanvasLayer"]
material = SubResource( 2 )
anchor_top = 0.667
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.200012
margin_bottom = -0.200012
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 256, 256 )
patch_margin_left = 32
patch_margin_top = 28
patch_margin_right = 30
patch_margin_bottom = 32
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.0310938
anchor_top = 0.735096
anchor_right = 0.953117
anchor_bottom = 0.921762
margin_left = 0.16
margin_top = -1.05743
margin_right = 0.00793457
margin_bottom = -1.05743
custom_fonts/font = SubResource( 3 )
text = "Test
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}
