[gd_scene load_steps=2 format=2]

[ext_resource path="res://Mechanics/Textbox.cs" type="Script" id=1]

[node name="Textbox" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
margin_left = 252.377
margin_top = 501.019
margin_right = 824.377
margin_bottom = 601.019
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
margin_left = 12.0
margin_top = 13.1321
margin_right = 552.0
margin_bottom = 86.1321
text = "Test
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
